MONGO_URI=mongodb+srv://mistrytarun2000:tarun123@cluster0.zh4fc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
CALENDARIFIC_API_KEY=2q2TQRLzbjxoTkTrs0sEffBAPuFjL2PK
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password